# DEPRECATED: Machine is renamed, please use imx8dxl-lpddr4-evk
MACHINEOVERRIDES =. "imx8dxl-lpddr4-evk:"
require conf/machine/imx8dxl-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8dxl-ddr3-evk.dtb \
    freescale/imx8dxl-ddr3-evk-rpmsg.dtb \
"
